# springboot-aws-jms-app

./: README.md  pom.xml
src/main/java/com/example/: AWSApplication.java
src/main/java/com/example/aws/service/: S3StorageService.java
src/main/java/com/example/controller/: ControllerExceptionAdvice.java  IndexViewController.java  UsersController.java
src/main/java/com/example/jms/: MessageConfiguration.java
src/main/java/com/example/jms/service/: MessageConsumerService.java  MessageSenderService.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/repository/: UserMongoDbRepository.java
src/main/java/com/example/service/: GeneratePDFService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: list-users.html
src/test/java/com/example/: AppTestConfiguration.java
src/test/java/com/example/controller/: UserControllerIT.java
src/test/java/com/example/jms/service/: MessageConsumerServiceIT.java  MessageSenderServiceIT.java
src/test/resources/: application.properties  logback-test.xml
