#Application Specific Properties
com.example.userQueue=user.queue
#Bucket Name in AWS
com.example.userPDFsBucket=aws-springboot-2021

#AMQ Settings
spring.activemq.broker-url=ssl://b-8c0d3f9e-5d8a-4962-a82d-2e46e87a9a63-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=test-broker-admin
spring.activemq.password=test-broker-password
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#AWS Settings
#For example purposes, we hardcoded them here.
#Please dont do that in a production system.  Look into using Environment variables as an option
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:AKIARSWDEW2QA7BAEVFB}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY: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}
cloud.aws.region.static= ${AWS_REGION:us-east-1}
#Enables automatic region detection based on the EC2 meta data service. (Defaults=true), so we need to set it to false
cloud.aws.region.auto= false




